source "https://rubygems.org"

ruby "2.3.3"

gem "rails",                           "5.0.2"

gem "ancestry",                        "2.2.2"
gem "aws-sdk",                         "~> 2.9"
gem "bundler",                         "1.14.6"
gem "carrierwave-aws",                 "1.0.2"
gem "carrierwave",                     "0.11.2"
gem "ckeditor",                        "4.2.0"
gem "connection_pool",                 "~> 2.2"
gem "fog-aws",                         "1.0.0"
gem "friendly_id",                     "5.2.0"
gem "health-monitor-rails",            "5.1.0"
gem "mini_magick",                     "4.6.0"
gem "mysql2",                          "0.4.5"
gem "paper_trail",                     "6.0.1"
gem "paranoia",                        "2.2.0"
gem "rails_admin",                     "1.1.1"
gem "redis",                           "~> 3.3"
gem "sassc-rails",                     "1.3.0"
gem "settingslogic",                   "2.0.9"
gem "sitemap_generator",               "5.3.1"
gem "strip_attributes",                "1.8.0"
gem "uglifier",                        "3.0.4"
gem "unicorn",                         "~> 5.0.1"
gem "whenever",                        "0.9.7", require: false

group :development do
  gem "guard-rspec"
  gem "listen"
  gem "puma"
  gem "rubocop"
  gem "spring-watcher-listen"
  gem "spring"
  gem "web-console"
end

group :test do
  gem "capybara"
  gem "database_cleaner"
  gem "factory_girl_rails"
  gem "fakeredis"
  gem "poltergeist"
  gem "rails-controller-testing"
  gem "rspec-rails"
  gem "shoulda-matchers"
end

group :development, :test do
  gem "awesome_print"
  gem "pry-byebug"
end
