pt-BR:
  activerecord:
    models:
      component/internal_link:
        one: "link interno"
        other: "links internos"
    attributes:
      component/internal_link:
        title: "título"
        image: "imagem"
        url: "url"
        updated_at: "atualizado em"
